<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slimpogrine.sample</artifactId>
        <groupId>org.motorbrot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>launcher</artifactId>

    <name>motorbrot.infra - Launcher</name>
    <description>
        This is a Module which contains a sample feature model build, built on
        top of the Sling Starter and adding this project's artifacts.
    </description>
    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <skipAddFeatureDependencies>true</skipAddFeatureDependencies>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>${org.apache.felix.framework.version}</version>
                    </framework>

                    <!--
                        Prepares a feature model aggregate that takes the following features from
                        the Sling Starter:
                        - nosample_base - the base Sling Starter
                        - oak_persistence_sns - SegmentNodeStore persistence for Oak
                        - composum - The Composum Nodes administration tool

                        Notably missing are the slingshot and starter samples
                     -->
                    <aggregates>
                        <aggregate>
                            <title>Sample Infra - Slimpogrine Base - Seed</title>
                            <classifier>seed</classifier>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <version>${slimpogrine.starter.version}</version>
                                <classifier>slimpogrine_composite_seed</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        <aggregate>
                            <title>Sample Infra - CMS Base - Runtime</title>
                            <classifier>runtime</classifier>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <version>${slimpogrine.starter.version}</version>
                                <classifier>slimpogrine_composite_runtime</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        <!-- Add any additional custom artifacts here 
                        <aggregate>
                            <classifier>motorbrot</classifier>
                            <title>Sample Infra - Motorbrot Apps</title>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>all</artifactId>
                                <version>${project.version}</version>
                                <classifier>site</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                                                -->
                      
                        
                    </aggregates>
                    
                    <!--scans>
                        <scan>
                            <includeClassifier>seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>runtime</includeClassifier>
                        </scan>
                    </scans-->
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
               </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-feature-launcher</id>
                        <goals>
                            <goal>get</goal>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifact>org.apache.sling:org.apache.sling.feature.launcher:${org.apache.sling.feature.launcher.version}</artifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
