<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slimpogrine.sample</artifactId>
        <groupId>org.motorbrot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui.apps.example</artifactId>
    <packaging>content-package</packaging>

    <name>motorbrot.infra - UI Apps Example</name>
    <description>
        This is the Example Module for the Sample UI Apps module (ui.apps).
    </description>
    <!--
        The basic idea is to have a clean 'ui.apps' module in which you
        can choose what examples you want to use rather than having
        to delete a bunch of examples.

        Pleaes copy examples from this module into your 'ui.apps' module
        if you want it to use it in your project. The project structure
        is the same and so you can copy the files from the source to
        the target folder wihtout having to adjust paths or packages.
        This module is not part of the Root Project's build and you can
        either keep it around or you delete it if you don't need
        it anymore.

        The profile to deploy the bundle is removed to avoid accidental
        deployments.
    -->

    <!-- @startForNotAll@ This is used for the Post Generation Handling. Do not alter or remove -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!-- @endForNotAll@ This is used for the Post Generation Handling. Do not alter or remove -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <filterSource>${basedir}/src/main/content/META-INF/vault/filter.xml</filterSource>
                    <!-- @startForNotAll@ This is used for the Post Generation Handling. Do not alter or remove -->
                    <embeddedTarget>/apps/motorbrot_app/install</embeddedTarget>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                            <filter>true</filter>
                        </embedded>
                    </embeddeds>
                    <!-- @endForNotAll@ This is used for the Post Generation Handling. Do not alter or remove -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- @startForNotAll@ This is used for the Post Generation Handling. Do not alter or remove -->
    <!--Commented out to avoid accidental deployment -->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>autoInstallPackage</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>io.wcm.maven.plugins</groupId>-->
                        <!--<artifactId>wcmio-content-package-maven-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>install-package</id>-->
                                <!--<goals>-->
                                    <!--<goal>install</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
    <!-- @endForNotAll@ This is used for the Post Generation Handling. Do not alter or remove -->
</project>
